<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,JavaScript,">










<meta name="description" content="原文出自Yehuda的这篇博客，是在Typescript的中文教程里看到的。">
<meta name="keywords" content="前端,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】理解JS的函数调用和‘this’的指向 &#x2F; Understanding JavaScript Function Invocation and &quot;this&quot;">
<meta property="og:url" content="http://yoursite.com/2019/01/28/js-this/index.html">
<meta property="og:site_name" content="tomoya06的部落格">
<meta property="og:description" content="原文出自Yehuda的这篇博客，是在Typescript的中文教程里看到的。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-09-03T06:28:57.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译】理解JS的函数调用和‘this’的指向 &#x2F; Understanding JavaScript Function Invocation and &quot;this&quot;">
<meta name="twitter:description" content="原文出自Yehuda的这篇博客，是在Typescript的中文教程里看到的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/28/js-this/">





  <title>【翻译】理解JS的函数调用和‘this’的指向 / Understanding JavaScript Function Invocation and "this" | tomoya06的部落格</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tomoya06的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-showcase">
          <a href="/showcase/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            展臺
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/js-this/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tomoya06">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoya06的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【翻译】理解JS的函数调用和‘this’的指向 / Understanding JavaScript Function Invocation and "this"</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-01-28T00:22:35+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文出自Yehuda的<a href="https://yehudakatz.com/2011/08/11/understanding-javascript-function-invocation-and-this/" target="_blank" rel="noopener">这篇博客</a>，是在Typescript的中文教程里看到的。</p>
</blockquote>
<a id="more"></a>
<p>JS的函数调用一直以来给不少人带来疑惑，其中<code>this</code>的语义是人们抱怨的最多的。</p>
<p>在我看来，首先理解了函数调用的原始核心语法，然后弄清楚其他调用函数的语法糖，这些疑惑就能解决了。实际上这正式ECMA规范所设计的思路。在某种程度上，这篇文章是ECMA规范的简化版，不过基本理念都是一样的。</p>
<h2 id="核心源码">核心源码</h2>
<p>首先来看JS函数调用的核心，<code>Function</code>类的<code>call</code>方法【1】。<code>call</code>方法的逻辑很直白：</p>
<ol type="1">
<li>把从第二个起的所有参数放进一个参数列表，如<code>argList</code>中</li>
<li>把第一个参数定为<code>thisValue</code></li>
<li>执行<code>function</code>，把<code>this</code>指向<code>thisValue</code>，<code>argList</code>作为参数列表</li>
</ol>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function hello(thing) &#123;</span><br><span class="line">    console.log(this + &quot; says hello &quot; + thing);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hello.call(&quot;Yehuda&quot;, &quot;world&quot;) //=&gt; Yehuda says hello world</span><br></pre></td></tr></table></figure>
<p>可以看到，在执行<code>hello</code>函数时我们把<code>this</code>指向<code>"Yehuda"</code>，传入单个参数<code>"world"</code>。这就是JS函数调用的核心源码。你可以把其他的函数调用的语法都看成是这个源码的语法糖。</p>
<blockquote>
<p>【1】在<a href="http://es5.github.io/#x15.3.4.4" target="_blank" rel="noopener">ES5规范</a>中，<code>call</code>还是另一个更低层次的源码的语法糖，但包装得并不复杂，所以在这里直接简化了。文末有更多资料。</p>
</blockquote>
<h2 id="简单的函数调用">简单的函数调用</h2>
<p>显然每次都用<code>call</code>来调用函数太累赘了。JS允许我们直接使用括号来调用函数，如<code>hello("world")</code>，这个就是一个语法糖了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function hello(thing) &#123;</span><br><span class="line">  console.log(&quot;Hello &quot; + thing);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// this:</span><br><span class="line">hello(&quot;world&quot;)</span><br><span class="line"></span><br><span class="line">// desugars to:</span><br><span class="line">hello.call(window, &quot;world&quot;);</span><br></pre></td></tr></table></figure>
<p>在ES5的严格模式(strict mode)下，有一点小小的改动：【2】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// this:</span><br><span class="line">hello(&quot;world&quot;)</span><br><span class="line"></span><br><span class="line">// desugars to:</span><br><span class="line">hello.call(undefined, &quot;world&quot;);</span><br></pre></td></tr></table></figure>
<p>所以简单来讲，通过括号的函数调用<code>fn(...args)</code>等价于<code>fn.call(window [ES5-strict: undefined], ...args)</code>。</p>
<p>要注意这对匿名函数来讲也是成立的：<code>(function() {})()</code>等价于<code>(function() {}).call(window [ES5-strict: undefined)</code></p>
<blockquote>
<p>【2】实际上原作者说他撒了个小谎。ES5规范说的是给<code>thisValue</code>所绑定的几乎都是<code>undefined</code>（The ECMAScript 5 spec says that undefined is (almost) always passed），但他认为不在严格模式时<code>thisValue</code>应该绑定到<code>global</code>对象。<em>This allows strict mode callers to avoid breaking existing non-strict-mode libraries.</em></p>
</blockquote>
<h2 id="成员函数">成员函数</h2>
<p>另一个常见的场景是调用一个对象的成员函数，如<code>person.hello()</code>。这时候函数调用的语法糖分析如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">  name: &quot;Brendan Eich&quot;,</span><br><span class="line">  hello: function(thing) &#123;</span><br><span class="line">    console.log(this + &quot; says hello &quot; + thing);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// this:</span><br><span class="line">person.hello(&quot;world&quot;)</span><br><span class="line"></span><br><span class="line">// desugars to this:</span><br><span class="line">person.hello.call(person, &quot;world&quot;);</span><br></pre></td></tr></table></figure>
<p>要注意，无论<code>hello</code>函数是如何添加到这个对象的，效果都是一样的，记得事先声明一个独立的<code>hello</code>函数即可。现在来看下把<code>hello</code>函数动态添加到某个对象，调用起来是什么效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function hello(thing) &#123;</span><br><span class="line">  console.log(this + &quot; says hello &quot; + thing);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">person = &#123; name: &quot;Brendan Eich&quot; &#125;</span><br><span class="line">person.hello = hello;</span><br><span class="line"></span><br><span class="line">person.hello(&quot;world&quot;) // still desugars to person.hello.call(person, &quot;world&quot;)</span><br><span class="line"></span><br><span class="line">hello(&quot;world&quot;) // &quot;[object DOMWindow]world&quot;</span><br></pre></td></tr></table></figure>
<p>注意到函数对<code>this</code>的指向不是恒定不变的，每次都是根据调用函数方法的不同来执行不同的绑定。</p>
<h2 id="使用function.prototype.bind">使用<code>Function.prototype.bind</code></h2>
<p>有时候会想让一个函数始终保持相同的<code>this</code>指向，开发者会使用闭包来实现这个目的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">  name: &quot;Brendan Eich&quot;,</span><br><span class="line">  hello: function(thing) &#123;</span><br><span class="line">    console.log(this.name + &quot; says hello &quot; + thing);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var boundHello = function(thing) &#123; </span><br><span class="line">    return person.hello.call(person, thing); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">boundHello(&quot;world&quot;);</span><br></pre></td></tr></table></figure>
<p>尽管<code>boundHello("world")</code>最终会解析成<code>boundHello.call(window, "world")</code>，但之前的操作已经把<code>this</code>绑定回我们想要的对象了。</p>
<p>我们还可以把这样的转换封装成通用模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var bind = function(func, thisValue) &#123;</span><br><span class="line">  return function() &#123;</span><br><span class="line">    return func.apply(thisValue, arguments);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var boundHello = bind(person.hello, person);</span><br><span class="line">boundHello(&quot;world&quot;) // &quot;Brendan Eich says hello world&quot;</span><br></pre></td></tr></table></figure>
<p>要理解这段代码，你只需直到另外两个信息：首先，<code>arguments</code>是一个类数组对象，表示所有传给这个函数的对象；其次，<code>apply</code>的作用和<code>call</code>类似，但前者一次接收一个类数组对象作为传参，后者接收多个参数。</p>
<p>这里的<code>bind</code>函数简单返回一个新的函数。在调用<code>bind()</code>时，它又会调用之前传参进去的函数，并且把后者的<code>this</code>绑定到第二个参数。</p>
<p>因为这种用法也很常见，所以ES5引入了一个新的方法<code>bind</code>，适用于所有<code>Function</code>类对象，效果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var boundHello = person.hello.bind(person);</span><br><span class="line">boundHello(&quot;world&quot;) // &quot;Brendan Eich says hello world&quot;</span><br></pre></td></tr></table></figure>
<p>如果你需要写一个（带有<code>this</code>，但其指向有特定需要的）回调函数，这种写法就很有用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">  name: &quot;Alex Russell&quot;,</span><br><span class="line">  hello: function() &#123; console.log(this.name + &quot; says hello world&quot;); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$(&quot;#some-div&quot;).click(person.hello.bind(person));</span><br><span class="line"></span><br><span class="line">// when the div is clicked, &quot;Alex Russell says hello world&quot; is printed</span><br></pre></td></tr></table></figure>
<p>当然这种写法还是有点拗手。TC39（ECMAScript标准制定委员会）还在努力寻找一种更优雅的解决方案。</p>
<h2 id="jquery">jQuery</h2>
<blockquote>
<p>本段不做翻译。</p>
</blockquote>
<h2 id="后记编者作">后记（编者作）</h2>
<p>有好几处的描述我对原本的规范描述做了简化，其中最关键的一点是我把<code>func.call</code>称为源码（primitive）。实际上在规范里，<code>function.call</code>和<code>[obj.]func()</code>还有更深一层的原源码。</p>
<p>但来看一下ES5标准中<code>func.call</code>的声明（译者：即ES5标准里<code>Function.prototype.call (thisArg [ , arg1 [ , arg2, … ] ] )</code>的描述）：</p>
<ol type="1">
<li>如果<code>IsCallable(func)</code>为<code>false</code>，抛出<code>TypeError</code>错误</li>
<li>将<code>argList</code>初始化为空数组</li>
<li>如果这个函数传入了多个参数，将这些参数从左往右加入到<code>argList</code>，从<code>arg1</code>开始标记</li>
<li>返回调用<code>func</code>内置方法<code>[[call]]</code>的结果，调用时把<code>thisArg</code>赋给<code>this</code>，传入<code>argList</code>作为参数队列</li>
</ol>
<p>可以看到，这只是一段很简单的绑定到<code>[[call]]</code>操作的JS代码。</p>
<p>如果你去看调用函数的定义，头7步都是在初始化<code>thisValue</code>和<code>argList</code>，最后一步是“返回调用<code>func</code>内置方法<code>[[call]]</code>的结果，调用时把<code>thisArg</code>赋给<code>this</code>，传入<code>argList</code>作为参数队列（<em>Return the result of calling the [[Call]] internal method on func, providing thisValue as the this value and providing the list argList as the argument values.</em>）”</p>
<p>一旦<code>argList</code>和<code>thisValue</code>准备好之后，之后的工作原理都是一样的了。</p>
<p>所以我偷了个小懒，但我把ES5规范里的描述都拎出来了，他们的意义都是一样的。</p>
<p>还有一些其他用法，比如跟<code>with</code>相关的用法，在这里我没有涉及。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/python-basic2/" rel="next" title="python learning notes 2">
                <i class="fa fa-chevron-left"></i> python learning notes 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/java-basic/" rel="prev" title="101-java">
                101-java <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tomoya06</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心源码"><span class="nav-number">1.</span> <span class="nav-text">核心源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的函数调用"><span class="nav-number">2.</span> <span class="nav-text">简单的函数调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员函数"><span class="nav-number">3.</span> <span class="nav-text">成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用function.prototype.bind"><span class="nav-number">4.</span> <span class="nav-text">使用Function.prototype.bind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery"><span class="nav-number">5.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记编者作"><span class="nav-number">6.</span> <span class="nav-text">后记（编者作）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoya06</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
